zipkin:
  image:
    repository: openzipkin/zipkin
    tag: latest
  enabled: true
  replicas: 1
cloud-config:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/cloud-config-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
service-discovery:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/service-discovery-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
api-gateway:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/api-gateway-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
proxy-client:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/proxy-client-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
frontend:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/frontend-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
order-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/order-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
payment-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/payment-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
product-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/product-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
shipping-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/shipping-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
user-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/user-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
favourite-service:
  image:
    repository: 468720136030.dkr.ecr.us-east-1.amazonaws.com/favourite-service-dev
    tag: v1.1.0
  enabled: true
  replicas: 1
ingress:
  enabled: false
