zipkin:
  image:
    repository: openzipkin/zipkin
    tag: latest
  enabled: true
  replicas: 1
cloud-config:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/cloud-config-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
service-discovery:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/service-discovery-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
api-gateway:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/api-gateway-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
proxy-client:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/proxy-client-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
frontend:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/frontend-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
order-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/order-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
payment-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/payment-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
product-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/product-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
shipping-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/shipping-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
user-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/user-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
favourite-service:
  image:
    repository: 211125706306.dkr.ecr.us-east-1.amazonaws.com/favourite-service-stage
    tag: v1.3.0
  enabled: true
  replicas: 1
ingress:
  enabled: false
