{{- if index .Values "favourite-service" "enabled" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: favourite-service
spec:
  replicas: {{ index .Values "favourite-service" "replicas" }}
  selector:
    matchLabels:
      app: favourite-service
  template:
    metadata:
      labels:
        app: favourite-service
    spec:
      containers:
      - name: favourite-service
        image: {{ index .Values "favourite-service" "image" "repository" }}:{{ index .Values "favourite-service" "image" "tag" }}
        ports:
        - containerPort: {{ index .Values "favourite-service" "port" }}
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: {{ index .Values "favourite-service" "env" "SPRING_PROFILES_ACTIVE" }}
        - name: SPRING_ZIPKIN_BASE_URL
          value: {{ index .Values "favourite-service" "env" "SPRING_ZIPKIN_BASE_URL" }}
        - name: EUREKA_CLIENT_REGION
          value: {{ index .Values "favourite-service" "env" "EUREKA_CLIENT_REGION" }}
        - name: EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT
          value: {{ index .Values "favourite-service" "env" "EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT" }}
        - name: EUREKA_CLIENT_SERVICEURL_MYZONE
          value: {{ index .Values "favourite-service" "env" "EUREKA_CLIENT_SERVICEURL_MYZONE" }}
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: {{ index .Values "favourite-service" "env" "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE" }}
        - name: SPRING_CONFIG_IMPORT
          value: {{ index .Values "favourite-service" "env" "SPRING_CONFIG_IMPORT" }}
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: {{ index .Values "favourite-service" "port" }}
          initialDelaySeconds: 30
          periodSeconds: 10
      initContainers:
      - name: wait-for-dependencies
        image: busybox
        command: ['sh', '-c', 'until nc -z zipkin 9411 && nc -z cloud-config 9296 && nc -z service-discovery 8761; do echo waiting for dependencies; sleep 2; done;']
{{- end }}