{{- if index .Values "shipping-service" "enabled" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping-service
spec:
  replicas: {{ index .Values "shipping-service" "replicas" }}
  selector:
    matchLabels:
      app: shipping-service
  template:
    metadata:
      labels:
        app: shipping-service
    spec:
      containers:
        - name: shipping-service
          image: {{ index .Values "shipping-service" "image" "repository" }}:{{ index .Values "shipping-service" "image" "tag" }}
          ports:
            - containerPort: {{ index .Values "shipping-service" "port" }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: {{ index .Values "shipping-service" "env" "SPRING_PROFILES_ACTIVE" }}
            - name: SPRING_ZIPKIN_BASE_URL
              value: {{ index .Values "shipping-service" "env" "SPRING_ZIPKIN_BASE_URL" }}
            - name: EUREKA_CLIENT_REGION
              value: {{ index .Values "shipping-service" "env" "EUREKA_CLIENT_REGION" }}
            - name: EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT
              value: {{ index .Values "shipping-service" "env" "EUREKA_CLIENT_AVAILABILITYZONES_DEFAULT" }}
            - name: EUREKA_CLIENT_SERVICEURL_MYZONE
              value: {{ index .Values "shipping-service" "env" "EUREKA_CLIENT_SERVICEURL_MYZONE" }}
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: {{ index .Values "shipping-service" "env" "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE" }}
            - name: SPRING_CONFIG_IMPORT
              value: {{ index .Values "shipping-service" "env" "SPRING_CONFIG_IMPORT" }}
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: {{ index .Values "shipping-service" "port" }}
            initialDelaySeconds: 30
            periodSeconds: 10
      initContainers:
        - name: wait-for-dependencies
          image: busybox
          command: ['sh', '-c', 'until nc -z zipkin 9411 && nc -z cloud-config 9296 && nc -z service-discovery 8761; do echo waiting for dependencies; sleep 2; done;']
{{- end }}